# hmall-microservice

./: .gitignore  BloomFilterTest.java  README.md  import_data.bat  pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/hmall/cart/: CartApplication.java
cart-service/src/main/java/com/hmall/cart/client/: ItemClient.java
cart-service/src/main/java/com/hmall/cart/config/: CartRestTemplateConfig.java
cart-service/src/main/java/com/hmall/cart/controller/: CartController.java
cart-service/src/main/java/com/hmall/cart/lintener/: CartListener.java
cart-service/src/main/java/com/hmall/cart/mapper/: CartMapper.java
cart-service/src/main/java/com/hmall/cart/service/: ICartService.java  IItemService.java
cart-service/src/main/java/com/hmall/cart/service/impl/: CartServiceImpl.java
cart-service/src/main/resources/: application.yaml  bootstrap.yaml
hm-api/: pom.xml
hm-api/src/main/java/com/hmall/api/: Main.java
hm-api/src/main/java/com/hmall/api/client/: CartClient.java  ItemClient.java  PayClient.java  TradeClient.java  UserClient.java
hm-api/src/main/java/com/hmall/api/client/fallback/: CartClientFallback.java  ItemClientFallback.java  PayClientFallback.java  TradeClientFallback.java  UserClientFallback.java
hm-api/src/main/java/com/hmall/api/config/: DefaultFeignConfig.java
hm-api/src/main/java/com/hmall/api/domain/po/: TradeMessage.java  User.java
hm-api/src/main/java/com/hmall/api/domain/query/: ItemPageQuery.java
hm-common/: pom.xml
hm-common/src/main/java/com/hmall/common/config/: CacheConfig.java  RedisConfiguration.java
hm-common/src/main/java/com/hmall/common/config/mq/: DelayExchangeConfig.java  MqConfig.java  MqConsumeErrorAutoConfiguration.java
hm-common/src/main/java/com/hmall/common/constants/: CacheConstants.java  MqConstants.java
hm-common/src/main/java/com/hmall/common/utils/: BloomFilterUtils.java  CacheConstants.java  CacheKeyUtils.java  CacheUtils.java  RabbitMqHelper.java
hm-gateway/: pom.xml
hm-gateway/src/main/java/com/hmall/gateway/: GatewayApplication.java
hm-gateway/src/main/java/com/hmall/gateway/filter/: AuthGlobalFilter.java
hm-gateway/src/main/resources/: bootstrap.yaml
hm-service/: pom.xml
hm-service/src/main/java/com/hmall/controller/: HelloController.java
hm-service/src/main/resources/: application-dev.yaml  application-local_20240311_152404.yaml  bootstrap.yaml
item-service/: pom.xml
item-service/src/main/java/com/hmall/item/: ItemApplication.java
item-service/src/main/java/com/hmall/item/client/: ItemClient.java
item-service/src/main/java/com/hmall/item/controller/: ItemController.java  TestController.java
item-service/src/main/java/com/hmall/item/domain/dto/: ItemDoc.java
item-service/src/main/java/com/hmall/item/es/: IndexTest.java
item-service/src/main/java/com/hmall/item/mapper/: ItemMapper.java
item-service/src/main/java/com/hmall/item/service/: BloomFilterInitService.java  IItemService.java
item-service/src/main/java/com/hmall/item/service/impl/: ItemServiceImpl.java
item-service/src/main/resources/: application.yaml  bootstrap.yaml
item-service/src/test/java/: DocumentTest.java  IndexTest.java
nacos/config/: search-service.yaml  shared-elasticsearch.yaml
pay-service/: pom.xml
pay-service/src/main/java/com/hmall/: PayApplication.java
pay-service/src/main/java/com/hmall/controller/: PayController.java
pay-service/src/main/java/com/hmall/domain/dto/: PayOrderFormDTO.java
pay-service/src/main/java/com/hmall/domain/enums/: PayChannel.java  PayStatus.java  PayType.java
pay-service/src/main/java/com/hmall/domain/po/: PayOrder.java
pay-service/src/main/java/com/hmall/domain/vo/: PayOrderVO.java
pay-service/src/main/java/com/hmall/listener/: PayStatusListener.java
pay-service/src/main/java/com/hmall/mapper/: PayOrderMapper.java
pay-service/src/main/java/com/hmall/service/: IPayOrderService.java
pay-service/src/main/java/com/hmall/service/impl/: PayOrderServiceImpl.java
pay-service/src/main/resources/: application.yaml  bootstrap.yaml
search-service/: README.md  pom.xml
search-service/src/main/java/com/hmall/search/: SearchApplication.java
search-service/src/main/java/com/hmall/search/controller/: DataImportController.java  SearchController.java
search-service/src/main/java/com/hmall/search/listener/: ItemListener.java
search-service/src/main/java/com/hmall/search/service/: DataImportService.java  IndexService.java
search-service/src/main/resources/: application-local.yaml  application.yaml  bootstrap  bootstrap.yaml
sql/: hm-cart.sql  hm-pay.sql  hm-trade.sql  hm-user.sql  nacos.sql  seata.sql
trade-service/: pom.xml
trade-service/src/main/java/com/hmall/trade/: TradeApplication.java
trade-service/src/main/java/com/hmall/trade/controller/: OrderController.java  PayController.java
trade-service/src/main/java/com/hmall/trade/enums/: PayStatus.java  PayType.java
trade-service/src/main/java/com/hmall/trade/listener/: OrderDelayMessageListener.java  PayStatusListener.java
trade-service/src/main/java/com/hmall/trade/mapper/: OrderDetailMapper.java  OrderLogisticsMapper.java  OrderMapper.java  PayOrderMapper.java
trade-service/src/main/java/com/hmall/trade/service/: IOrderDetailService.java  IOrderService.java  IPayOrderService.java
trade-service/src/main/resources/: application.yaml  bootstrap.yaml
user-service/: pom.xml
user-service/src/main/java/com/hmall/: UserApplication.java
user-service/src/main/java/com/hmall/config/: JwtProperties.java
user-service/src/main/java/com/hmall/controller/: UserController.java
user-service/src/main/java/com/hmall/mapper/: UserMapper.java
user-service/src/main/java/com/hmall/service/: IUserService.java
user-service/src/main/java/com/hmall/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yaml  bootstrap.yaml
辅助/: 使用前.txt  使用后.txt
面试/: 01-微服务架构基础面试题.md  02-Spring Cloud生态组件面试题.md  03-分布式系统与一致性面试题.md  04-项目实战与优化面试题.md  05-容器化部署与运维面试题.md  必要问题.md  面试过程-金现代.txt
项目改造/: todo_list.md
(+5 files in other folders)
